C:\Users\Work\source\repos\23oct_task1\bin\Debug\net6.0\23oct_task1.exe
C:\Users\Work\source\repos\23oct_task1\bin\Debug\net6.0\23oct_task1.deps.json
C:\Users\Work\source\repos\23oct_task1\bin\Debug\net6.0\23oct_task1.runtimeconfig.json
C:\Users\Work\source\repos\23oct_task1\bin\Debug\net6.0\23oct_task1.dll
C:\Users\Work\source\repos\23oct_task1\bin\Debug\net6.0\23oct_task1.pdb
C:\Users\Work\source\repos\23oct_task1\obj\Debug\net6.0\23oct_task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\source\repos\23oct_task1\obj\Debug\net6.0\23oct_task1.AssemblyInfoInputs.cache
C:\Users\Work\source\repos\23oct_task1\obj\Debug\net6.0\23oct_task1.AssemblyInfo.cs
C:\Users\Work\source\repos\23oct_task1\obj\Debug\net6.0\23oct_task1.csproj.CoreCompileInputs.cache
C:\Users\Work\source\repos\23oct_task1\obj\Debug\net6.0\23oct_task1.dll
C:\Users\Work\source\repos\23oct_task1\obj\Debug\net6.0\refint\23oct_task1.dll
C:\Users\Work\source\repos\23oct_task1\obj\Debug\net6.0\23oct_task1.pdb
C:\Users\Work\source\repos\23oct_task1\obj\Debug\net6.0\23oct_task1.genruntimeconfig.cache
C:\Users\Work\source\repos\23oct_task1\obj\Debug\net6.0\ref\23oct_task1.dll
